RESTful service for `ulif.openoffice`
*************************************

General design of REST service
==============================

The RESTful service provided here follows the following rules:

=============== ===================== =================================
  HTTP method       Path                    Semantics
=============== ===================== =================================
 GET            /docs/<DOC_ID>        Get the doc with the id <DOC_ID>
                                      (the source document)
--------------- --------------------- ---------------------------------
 GET            /docs/<DOC_ID>/<TYPE> Get the <TYPE> representation of
                                      doc with the id <DOC_ID>. Does
                                      not create a new converted
                                      version, if it is not already
                                      available.
--------------- --------------------- ---------------------------------
 PUT            /docs/<DOC_ID>/<TYPE> Update a converted document on
                                      the server. The conversion type
                                      is given by <TYPE>.
                                      If the resource already exists,
                                      it will be recreated. If it does
                                      not, it will be created.
                                      Returns the created or renewed
                                      resource.
--------------- --------------------- ---------------------------------
 POST           /docs/                Store a document on the server.
                                      The document is not
				      converted. On success the server
                                      returns the new <DOC_ID> for the
                                      newly created document.
--------------- --------------------- ---------------------------------
 POST           /docs/<DOC_ID>/<TYPE> Convert the already stored doc
                                      identified by <DOC_ID> into type
                                      <TYPE>. If the conversion was
                                      done before, it will be redone.
                                      Returns the converted doc.
--------------- --------------------- ---------------------------------
 HEAD           /docs/<DOC_ID>/       Get a list of conversions
                                      available for the respective doc.
--------------- --------------------- ---------------------------------
 HEAD           /docs/<DOC_ID>/<TYPE> Like GET, but only tells, whether
                                      requested doc is available.
=============== ===================== =================================

Currently supported types ('<TYPE>'):

* 'source'
    The source document out of which other representations are
    generated by conversion.

* 'pdf'
    A PDF representation of the respective source doc.

* 'html'
    An HTML representation of the respective source doc. HTML docs are
    normally delivered as .zip files, which all accompanying files
    like images, subdirs and stylesheets included.

DOC_IDs
-------

DOC IDs are determined by the server. A client should not make any
assumptions about the form, length and content of a DOC_ID, except
that it is a string with reasonable length (< 64 chars).

